In [1]:
import pandas as pd

In [2]:
exp_mat=pd.read_excel('Data/Serfish_hippo/mmc6.xlsx',0,header=None,index_col=0)
exp_mat.iloc[:8,:20]

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,,,,,,,,,,,,,,,,,,,,
'Tal1',34,18,15,21,17,12,11,4,14,24,6,8,9,14,21,23,33,18,24,24
'Dmbx1',14,15,11,20,1,14,8,9,3,7,3,13,10,25,3,18,12,9,29,6
'Emx2',29,23,32,29,8,13,6,6,9,9,3,2,20,21,18,15,29,14,31,14
'Uncx',17,6,3,6,14,5,11,1,0,7,0,12,4,7,2,14,31,14,19,4
'Paxip1',31,36,42,44,15,8,20,19,13,11,0,6,9,31,39,30,56,20,19,26
'Ctnnb1',85,50,72,76,80,72,63,26,18,39,9,30,32,88,82,82,115,51,55,35
'Prdm1',28,25,13,23,18,37,19,4,10,23,0,14,15,21,38,10,30,22,23,8
'Rybp',30,43,34,29,28,38,13,18,16,41,11,10,13,27,18,26,48,26,35,21

In [3]:
exp_mat.index=exp_mat.index.map(eval)  ## remove ''
exp_mat.iloc[:8,:20]

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,,,,,,,,,,,,,,,,,,,,
Tal1,34,18,15,21,17,12,11,4,14,24,6,8,9,14,21,23,33,18,24,24
Dmbx1,14,15,11,20,1,14,8,9,3,7,3,13,10,25,3,18,12,9,29,6
Emx2,29,23,32,29,8,13,6,6,9,9,3,2,20,21,18,15,29,14,31,14
Uncx,17,6,3,6,14,5,11,1,0,7,0,12,4,7,2,14,31,14,19,4
Paxip1,31,36,42,44,15,8,20,19,13,11,0,6,9,31,39,30,56,20,19,26
Ctnnb1,85,50,72,76,80,72,63,26,18,39,9,30,32,88,82,82,115,51,55,35
Prdm1,28,25,13,23,18,37,19,4,10,23,0,14,15,21,38,10,30,22,23,8
Rybp,30,43,34,29,28,38,13,18,16,41,11,10,13,27,18,26,48,26,35,21

In [4]:

info=pd.read_excel('Data/Serfish_hippo/mmc6.xlsx',2,header=None)
info.index+=1
info.columns=['x','y','z']
info.shape

(3585, 3)

In [5]:
filter_info=info[(info['x']<822)&(info['x']>203)&(info['y']<822)&(info['y']>203)]

# for scale some part as the paper's method of 'Trendsceek'

In [6]:
filter_info.shape

(2050, 3)

In [7]:
filter_info.iloc[:10,]

      x    y  z
1   490  760  2
5   432  722  3
6   250  740  3
10  352  754  4
12  820  244  5
15  262  468  5
17  752  690  5
18  700  716  5
19  732  724  5
21  234  558  6

In [8]:
corr=[str(filter_info['x'].values[i])+'x'+str(filter_info['y'].values[i]) for i in range(len(filter_info))]

In [9]:
filter_info.to_csv('Data/Serfish_hippo/serfish_info_2050.csv',index=0)

In [10]:
exp_mat1=exp_mat.T.loc[filter_info.index]
exp_mat1.iloc[:10,:10]

0   Tal1  Dmbx1  Emx2  Uncx  Paxip1  Ctnnb1  Prdm1  Rybp  Nfkb2  Tfdp2
1     34     14    29    17      31      85     28    30     24     38
5     17      1     8    14      15      80     18    28      8     19
6     12     14    13     5       8      72     37    38     29     23
10    24      7     9     7      11      39     23    41     15     18
12     8     13     2    12       6      30     14    10      2      8
15    21      3    18     2      39      82     38    18     18     26
17    33     12    29    31      56     115     30    48     35     48
18    18      9    14    14      20      51     22    26     24     17
19    24     29    31    19      19      55     23    35     12     17
21    20     12     8    11      35      60     20    17     18     18

In [11]:
exp_mat1.insert(0,'info',corr)
exp_mat1.iloc[:10,:10]

0      info  Tal1  Dmbx1  Emx2  Uncx  Paxip1  Ctnnb1  Prdm1  Rybp  Nfkb2
1   490x760    34     14    29    17      31      85     28    30     24
5   432x722    17      1     8    14      15      80     18    28      8
6   250x740    12     14    13     5       8      72     37    38     29
10  352x754    24      7     9     7      11      39     23    41     15
12  820x244     8     13     2    12       6      30     14    10      2
15  262x468    21      3    18     2      39      82     38    18     18
17  752x690    33     12    29    31      56     115     30    48     35
18  700x716    18      9    14    14      20      51     22    26     24
19  732x724    24     29    31    19      19      55     23    35     12
21  234x558    20     12     8    11      35      60     20    17     18

In [12]:
exp_mat1.shape

(2050, 250)

In [13]:
exp_mat1.to_csv('Data/Serfish_hippo/serfish_counts_2050.csv')

In [14]:
field_vector=pd.read_excel('Data/Serfish_hippo/mmc6.xlsx',1,header=None)

In [15]:
field_vector=field_vector.T
field_vector.index+=1
field_vector.columns=['field']

In [16]:
field_vector.shape

(3585, 1)

In [17]:
field_vector1=field_vector.loc[filter_info.index]

In [18]:
field_vector1.iloc[:10,]

    field
1      33
5      33
6      33
10     33
12     33
15     33
17     33
18     33
19     33
21     33

In [19]:
field_vector1.shape

(2050, 1)

In [20]:
sample_info=filter_info.join(field_vector1)
sample_info['total_count']=exp_mat1.sum(axis=1).values

In [21]:
sample_info.shape

(2050, 5)

In [22]:
sample_info.iloc[:10,]

      x    y  z  field  total_count
1   490  760  2     33         6131
5   432  722  3     33         4440
6   250  740  3     33         4719
10  352  754  4     33         4221
12  820  244  5     33         2224
15  262  468  5     33         5331
17  752  690  5     33         8923
18  700  716  5     33         4537
19  732  724  5     33         5082
21  234  558  6     33         4293

In [23]:
sample_info.to_csv('Data/Serfish_hippo/sample_info_2050.cav',index=0)

In [24]:
for field, field_si in sample_info.groupby('field'):
    field_si.to_csv(f'Data/Serfish_hippo/field_{field}_sample_info_0.csv')
    exp_mat1.loc[field_si.index].to_csv(f'Data/Serfish_hippo/field_{field}_counts_0.csv')